\documentclass[a4papper,12pt]{report}
\usepackage[margin]{geometry}
\usepackage{graphicx}





\begin{document}
\begin{titlepage}
\newgeometry{top=0.5in, right=0.5in, left=0.5in ,bottom=1in}
\includegraphics[width = 32mm ]{downloads/png logo-2} \hfill
 
\begin{minipage}[b][3.26
\baselineskip][t]{20 cm}
   \centering
   University of Sciences and Technology \\
   HOUARI BOUMEDIEN \\
   Faculty of Computer Science \\
   1st year of Computer Engineering \\
   \end{minipage}\hfill
\includegraphics[width = 0.14 
\textwidth]{downloads\80} 
\hrule

\vspace{2cm}
\begin{center}
\large{\textbf{Final  Project  of  TIC}}     
\end{center}

\vspace{2cm}
\hrule
\begin{center}
    \huge{\textbf{ Information and Communication Technology}}
\end{center}
\hrule


\vspace{2 cm}
\begin{center}
   \Large{\textbf{group 22}}
\end{center}

\vspace{0.5cm}
\begin{center}
    
\Large{ 
Nadri Yousra Malika \\
Sebiane Sabrina\\
Amara Yousra \\\
Barki Manel \\\
Aouichat Sara }
\end{center}

\vspace{3cm}
\hrule
\begin{center}
    \Large{\textbf{Prof : Redouane Bouchekir }}
\end{center}
\hrule


\end{titlepage}  




\section{Introduction}
\begin{figure}
    \centering
    \includegraphics{downloads/تنزيل (1).jpeg}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

Information and Communications Technology (ICT), or technologies, is the infrastructure and components that enable modern computing. Among the goals of ICT technologies, tools, and systems is to improve the way humans create, process, and share data or information with each other. Another goal is to help them improve their abilities in numerous areas, including business, education, medicine, real-world problem-solving, and even leisure activities related to sports, music, and movies.

There is no single, universal definition of ICT because the technologies, devices, and even ideas related to ICT are constantly evolving. However, the term is generally accepted to mean all devices, networking components, and applications. When combined, these help people and organizations interact in the digital world.

ICT encompasses the internet-enabled sphere and the mobile one powered by wireless networks. It includes antiquated technologies, such as landline telephones, radio, and television broadcast, all of which remain widely used alongside today's cutting-edge ICT pieces, such as artificial intelligence and robotics.

The internet, internet of things, metaverse, virtual reality, and social media are also part of ICT, as are cloud computing services, videoconferencing and collaboration tools, unified communications systems, and mobile communication networks. Emerging, work-in-progress, or still-nascent technologies like 5G/6G, Web3, and quantum computing are also in the ICT universe.

Any technology, infrastructure, component, or device that enables communications, data sharing, and global connectivity between humans and between humans and machines is included in the umbrella term ICT.
\\
section*{2-0 Google Services}

\section*{2-1 Google Culture and Art}
\begin{figure}
    \centering
    \includegraphics{downloads/تنزيل (3).png}

    \caption{}
    \label{fig:enter-label}
\end{figure}

Google Arts \& Culture is a project that collaborates with cultural institutions and museums worldwide to make art and cultural heritage accessible online. It allows users to explore high-resolution images of artworks, take virtual tours of museums, and access educational content related to art and culture. It also features tools like "Art Selfie," which uses facial recognition to find your art doppelgänger in historical paintings.

\section*{2-2 Google Books}
\begin{figure}
    \centering
    \includegraphics{downloads/تنزيل (3).jpeg}
    \caption{}
    \label{fig:enter-label}
\end{figure}
Google Books is a digital library and online service offered by Google, enabling users to search, preview, and read a vast collection of books. The platform provides access to a wide range of titles, including in-copyright and public domain books, and offers features such as full-text search, book previews, and links to online bookstores. It serves as a resource for readers, researchers, and educators to explore and discover literary content.

\section*{2-2 Google Cloud}

Google Cloud is a comprehensive unit of cloud computing services provided by Google. These services include infrastructure as a service (IaaS), platform as a service (PaaS), and software as a service (SaaS) offerings. Google Cloud Platform (GCP) provides a range of cloud-based solutions, tools, and resources for businesses and developers to build, deploy, and scale applications.

\section*{2-3 Gmail}

Gmail is a free web-based email service provided by Google. It was first introduced as an invitation-only beta release on April 1, 2004, and later became available to the public on February 7, 2007. Gmail quickly gained popularity due to its innovative features, large storage capacity, and efficient search capabilities.
\begin{figure}
    \centering
    \includegraphics{downloads/تنزيل (4).png}
    \caption{}
    \label{fig:enter-label}
\end{figure}
\\
\section*{2-4 Google Translate}

Google Translate is a free online language translation service provided by Google. It allows users to input text, or in some cases, even entire documents or web pages, and receive translations into various languages. The service uses machine learning and neural network technologies to improve translation accuracy and fluency over time.

\section*{2-5 Google Maps}

Google Maps is a web-based mapping service provided by Google that offers various features related to geographic mapping, navigation, and location-based services. It allows users to view maps, get directions, find local businesses, explore street-level imagery, and more. Google Maps is available as a web application and also as a mobile app for devices running Android and iOS.

\section*{2-7 YouTube}

YouTube is a popular video-sharing platform where users can upload, share, and view videos. It was created in 2005 and has since become one of the largest and most widely used video-sharing websites on the internet. Owned by Google, YouTube allows individuals, content creators, and organizations to upload a wide variety of videos, including user-generated content, music videos, tutorials, vlogs, and more.

\section*{3-0 Microsoft Tools}

Microsoft tools refer to a broad set of software applications, services, and products developed by Microsoft Corporation, a multinational technology company. These tools are designed to address various computing needs, enhance productivity, and provide solutions for individuals.
\\
\section*{Microsoft and its Offerings}

Microsoft caters to a diverse range of users, including individuals, businesses, and organizations. The company provides a comprehensive suite of tools that cover various aspects, such as operating systems, productivity suites, development environments, collaboration platforms, and cloud services.

\subsection*{3-1 Office Suite}

An office suite is a collection of productivity software applications bundled together to provide users with a comprehensive set of tools for various tasks related to office work and document management. These suites typically include applications for word processing, spreadsheet creation, presentation design, and often additional tools for email, note-taking, and data organization. Office suites are widely used in business, educational institutions, and personal settings to facilitate document creation, data analysis, and communication. One of the most well-known office suites is Microsoft Office, but there are several alternatives available, each with its own set of applications and features. Examples of office suites include:

\begin{itemize}[label=--]
  \item Microsoft Office
  \item Another Office Suite
  \item Yet Another Office Suite
\end{itemize}

\subsection*{3-2 Windows OS}

Windows OS, or Windows Operating System, refers to a family of graphical operating systems developed and marketed by Microsoft. Microsoft Windows dominates the personal computer market.

\subsection*{3-3 Visual Studio Code}

Visual Studio Code (VS Code) is a free and open-source source-code editor developed by Microsoft. It is a lightweight and versatile code editor that supports a wide range of programming languages and is commonly used for web development. However, it can be extended to support various other languages and functionalities through the use of extensions
\\
\subsection*{3-4 Microsoft Teams}

Microsoft Teams is a collaboration platform developed by Microsoft. It is part of the Microsoft 365 suite of productivity tools and serves as a hub for teamwork, enabling users to communicate, collaborate, share files, and hold meetings within a single integrated environment. Microsoft Teams includes features such as chat, video conferencing, file sharing, and integration with other Microsoft 365 applications.

\subsection*{3-5 Power BI}

Power BI, short for Power Business Intelligence, is a suite of business analytics tools developed by Microsoft. It allows users to visualize and analyze data, share insights across an organization, or embed them in an app or website. Power BI encompasses a variety of components and services, providing end-to-end business intelligence capabilities.

\subsection*{3-6 OneDrive}

OneDrive, developed by Microsoft, is a cloud-based file hosting and synchronization service. It allows users to store files and data in the cloud, making them accessible from various devices with an internet connection. OneDrive is part of the Microsoft 365 suite (formerly known as Office 365) and is closely integrated with other Microsoft applications.
\\
\subsection*{3-7 SQL}

SQL, which stands for Structured Query Language, is a standardized programming language designed for managing and manipulating relational databases. It is used to interact with relational database management systems (RDBMS) or for relational database-like structures. SQL provides a set of commands and syntax for performing tasks such as querying data, updating data, inserting data, and deleting data within a relational database.
\\
\subsection*{4-1 Web Browsers}

A web browser, often simply referred to as a "browser," is a software application used to access and navigate the World Wide Web. It allows users to view and interact with web pages, multimedia content, and other online resources. Web browsers interpret and render HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript code, presenting web content in a visually appealing and interactive format.

\subsection*{4-2 Hypertext Markup Language (HTML)}

HTML is the standard markup language used to create and design documents on the World Wide Web. It is the backbone of web content and provides a structured way to organize and present information, including text, images, links, forms, and multimedia.

HTML uses a system of tags to define elements within a document, indicating how the content should be structured and displayed. Each HTML tag is enclosed in angle brackets, and tags often come in pairs, with an opening tag and a closing tag. The content to be affected by the tag is placed between the opening and closing tag.

\subsection*{4-3 Hypertext Transfer Protocol (HTTP)}

HTTP, or Hypertext Transfer Protocol, is an application protocol used for transmitting hypermedia documents, such as HTML. It is the foundation of data communication on the World Wide Web and is used for transferring various types of media, including images, videos, and other resources between web servers and web clients (browsers)
\\
subsection*{4-4 Web Server}

A web server, whether in the form of software or hardware, stores, processes, and delivers web content to clients over the Internet. It plays a crucial role in the client-server model of the World Wide Web, handling requests from web browsers and serving web pages, files, and other resources to users.

\subsection*{4-5 Multimedia Content}

Multimedia content refers to content that incorporates a combination of different media elements, such as text, images, audio, video, animations, and interactive elements. It is designed to engage and communicate with users in a more dynamic and comprehensive way compared to traditional single-media formats.

\subsection*{4-6 Web Development}

Web development technologies refer to the tools, programming languages, frameworks, and software components that developers use to create, build, and maintain websites and web applications. These technologies encompass both the client-side (front-end) and server-side (back-end) aspects of web development.

\subsection*{4-7 Web Standards}

Web standards are guidelines and specifications set by organizations to ensure consistency, interoperability, and best practices in the design and development of websites and web applications. Adhering to web standards helps create a more consistent and accessible experience for users across different browsers and devices. Key organizations involved in establishing web standards include the World Wide Web Consortium (W3C) and the Internet Engineering Task Force (IETF).

\subsection*{5-0 Git and GitHub}

Git is a distributed version control system (DVCS) designed to track changes in source code during software development. Created by Linus Torvalds, Git allows multiple developers to collaborate on projects efficiently. It provides mechanisms to manage different
\\
\subsection*{5-1 Distributed Version Control System}

A distributed version control system (DVCS) brings a local copy of the complete repository to every team member's computer, so they can commit, branch, and merge locally. The server does not have to store a physical file for each branch — it just needs the differences between each commit.

\subsection*{5-2 Local Repository}

A local repository refers to a copy of a version control repository that is stored on a user's local machine. In the context of distributed version control systems (DVCS) like Git, developers typically have their own local copies of a repository. This allows them to work on projects independently, make changes, and experiment with code without affecting the main or central repository until they are ready to share their changes.

\subsection*{5-3 Staging and Committing}

In the context of version control systems, staging and committing are two key steps in the process of managing changes to a codebase. These actions are commonly associated with Git, a popular distributed version control system.

\subsection*{5-4 Collaboration}

Collaboration in Git refers to the process of multiple developers working together on a shared codebase using the Git version control system. Git provides a framework that facilitates collaboration by allowing developers to contribute to a project, track changes, and manage codebase versions in a coordinated manner.

\subsection*{5-6 Plugins and Extensions}

Plugins and extensions refer to additional tools or scripts that enhance the functionality of Git by providing extra features or automating certain tasks. These extensions can be created by the Git community or by individual developers to address specific needs or preferences.

\subsection*{5-7 Cloud-based Repository Hosting}

Cloud-based repository hosting refers to the practice of hosting and managing version-controlled code repositories on cloud-based platforms. These platforms provide infrastructure and services for storing, collaborating on, and version-controlling source code using distributed version control systems like Git. Cloud-based repository hosting services offer several advantages for software development teams, including accessibility, collaboration features, and integrated tooling.

\subsection*{5-8 Collaboration Features}

Collaboration features in GitHub refer to a set of tools and functionalities provided by the GitHub platform to facilitate teamwork, communication, and coordination among developers and project contributors. These features are designed to enhance the collaborative development process, improve code quality, and streamline the overall workflow.

\subsection*{5-9 Integration with Other Tools}

Integration with other tools refers to the ability of GitHub to seamlessly connect and work with a variety of third-party applications, services, and tools that complement and enhance the overall development and collaboration process. GitHub provides a set of APIs (Application Programming Interfaces) and integrations that allow developers and teams to connect their repositories with a wide range of tools for tasks such as project management, continuous integration, deployment, and more.

\subsection*{5-10 Desktop and Mobile Apps}

In the context of GitHub, desktop and mobile apps refer to software applications designed to provide users with alternative ways to interact with GitHub repositories and perform various version control and collaboration tasks. These applications offer a more user-friendly interface compared to using the web-based GitHub platform through a browser. Both desktop and mobile apps aim to enhance the user experience and make it easier for developers to manage their repositories and contribute to projects.

\end{document} 

